# social_net

./: .gitignore  Procfile  README.md  buildspec.yml  foo.txt  pom.xml
.platform/nginx/conf.d/: https.conf
codestyle/: README.md
config/checkstyle/: README.md  checkstyle.xml
githooks/: pre-push
src/main/java/com/orbvpn/api/: OrbVpnApiApplication.java
src/main/java/com/orbvpn/api/config/: AppConstants.java  ApplicationSetup.java  FirebaseConfig.java  Messages.java  PayPalClient.java  WebConfig.java
src/main/java/com/orbvpn/api/config/logging/: InternalRollingFileAppender.java  OrbRollingFileAppender.java
src/main/java/com/orbvpn/api/controller/: AcmeChallengeController.java  CoinPaymentController.java  DemoController.java  LoginController.java  MainRestController.java  OAuthController.java  UserController.java
src/main/java/com/orbvpn/api/domain/: OAuthConstants.java  ValidationProperties.java
src/main/java/com/orbvpn/api/exception/: AccessDeniedException.java  BadCredentialsException.java  BadRequestException.java  CouponCodeExpiredException.java  InsufficientFundsException.java  InternalException.java  NotFoundException.java  OauthLoginException.java  PaymentException.java  TokenCodeAlreadyUsedException.java  UnauthenticatedAccessException.java  UserDeviceNotActiveException.java
src/main/java/com/orbvpn/api/mapper/: ConnectionMapper.java  CouponCodeMapper.java  DeviceMapper.java  FileEditMapper.java  FileViewMapper.java  GatewayViewMapper.java  GeolocationViewMapper.java  GroupEditMapper.java  GroupViewMapper.java  NewsEditMapper.java  NewsViewMapper.java  ResellerCreditViewMapper.java  ResellerEditMapper.java  ResellerLevelCoefficientsMapper.java  ResellerLevelEditMapper.java  ResellerLevelViewMapper.java  ResellerUserCreateMapper.java  ResellerViewMapper.java  RoleViewMapper.java  ServerEditMapper.java  ServerViewMapper.java  ServiceGroupEditMapper.java  ServiceGroupViewMapper.java  TicketEditMapper.java  TicketReplyEditMapper.java  TicketReplyViewMapper.java  TicketViewMapper.java  TokenCodeMapper.java  UserCreateMapper.java  UserDeviceMapper.java  UserProfileEditMapper.java  UserProfileViewMapper.java  UserSubscriptionViewMapper.java  UserViewMapper.java
src/main/java/com/orbvpn/api/properties/: JWTProperties.java
src/main/java/com/orbvpn/api/quartz/: EmailJobScheduler.java
src/main/java/com/orbvpn/api/reposiitory/: CoinPaymentCallbackRepository.java  CoinPaymentRepository.java  CongestionLevelRepository.java  CouponCodeRepository.java  FileRepository.java  GatewayRepository.java  GeolocationRepository.java  GroupRepository.java  InvoiceRepository.java  MoreLoginCountRepository.java  NasRepository.java  NewsRepository.java  OauthDeletedUserRepository.java  PasswordResetRepository.java  PaymentRepository.java  PromotionTypeRepository.java  RadAcctRepository.java  RadCheckRepository.java  ReferralCodeRepository.java  ResellerAddCreditRepository.java  ResellerLevelCoefficientsRepository.java  ResellerLevelRepository.java  ResellerRepository.java  ResellerSaleRepository.java  ResellerScoreLimitRepository.java  RoleRepository.java  ServerRepository.java  ServiceGroupRepository.java  StripeCustomerRepository.java  TicketReplyRepository.java  TicketRepository.java  TokenCodeRepository.java  UserDeviceRepository.java  UserProfileRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/orbvpn/api/service/: AccountingService.java  AdminService.java  AppleService.java  ConnectionService.java  CouponCodeService.java  CustomUserDetailsService.java  DeviceService.java  FileService.java  GatewayService.java  GeolocationService.java  GroupService.java  HelpCenterService.java  InvoicePDFService.java  InvoiceService.java  JobService.java  MoreLoginCountService.java  NewsService.java  PasswordService.java  PromotionService.java  RadiusService.java  ReferralCodeService.java  RenewUserSubscriptionService.java  RoleService.java  ServerService.java  ServiceGroupService.java  TokenCodeService.java  UploadUserService.java  UserDeviceService.java  UserService.java  UserSubscriptionService.java
src/main/java/com/orbvpn/api/utils/: CSVUtils.java  PDFUtils.java  ThirdAPIUtils.java  Utilities.java
src/main/resources/: application copy.yml  application-dev.yml  application-prod.yml  application.yml  application.yml0  firebase-service-account.json  invoice.html
src/main/resources/email/: forgot_password.html  happy_birthday.html  happy_birthday_2.html  password_changed.html  renew.html  subs_expired.html  welcome.html
src/main/resources/graphql/: mutation.graphqls  query.graphqls  scalar.graphqls
src/main/resources/graphql/accounting/: AccountingView.graphqls  BuyMoreLoginsView.graphqls
src/main/resources/graphql/connection/: Connection.graphqls  Device.graphqls
src/main/resources/graphql/discount/: Discount.graphqls
src/main/resources/graphql/file/: File.graphqls
src/main/resources/graphql/gateway/: Gateway.graphqls
src/main/resources/graphql/geolocation/: Geolocation.graphqls
src/main/resources/graphql/group/: Group.graphqls
src/main/resources/graphql/helpCenter/: HelpCenter.graphqls
src/main/resources/graphql/invoice/: Invoice.graphqls
src/main/resources/graphql/news/: News.graphqls
src/main/resources/graphql/notification/: Notification.graphqls  Sms.graphqls
src/main/resources/graphql/oauth/: Oauth.graphqls
src/main/resources/graphql/payment/: Payment.graphqls
src/main/resources/graphql/referralCode/: ReferralCode.graphqls
src/main/resources/graphql/reseller/: Reseller.graphqls
src/main/resources/graphql/server/: Server.graphqls
src/main/resources/graphql/serviceGroup/: ServiceGroup.graphqls
src/main/resources/graphql/user/: User.graphqls
src/main/resources/graphql/userDevice/: UserDevice.graphqls
src/main/resources/messages/: messages.properties
src/main/resources/migration/: init.sql
src/main/resources/public/: index.html
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 404.html
(+215 files in other folders)
